<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for System Information II (2).ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (x86)&quot; configuration in project &quot;C:\Documents and Settings\Administrator\My Documents\Downloads\Compressed\System_Inf211495642008\System Information II\System Information II.vbproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1060" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1301" Action="None" />
    <Rule Id="CA1302" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1800" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2122" Action="None" />
  </Rules>
</RuleSet>