{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f411\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f412\froman\fcharset238\fprq2 Times New Roman CE;}{\f413\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f415\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f416\froman\fcharset162\fprq2 Times New Roman Tur;}{\f417\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f418\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f419\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f420\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fmodern\fcharset238\fprq1 Courier New CE;}{\f433\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f435\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f436\fmodern\fcharset162\fprq1 Courier New Tur;}{\f437\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f438\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f439\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f440\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f842\fswiss\fcharset238\fprq2 Tahoma CE;}{\f843\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f845\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f846\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f847\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f848\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f849\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f850\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f851\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid10445623 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3880439\rsid10319879\rsid10445623\rsid13984280\rsid14752710\rsid16582461}{\*\generator Microsoft Word 11.0.6568;}{\info{\title End-User License Agreement (EULA)}{\author Herbert N Swearengen III}{\operator Herbert N Swearengen III}
{\creatim\yr2006\mo3\dy15\hr2\min1}{\revtim\yr2006\mo3\dy15\hr2\min1}{\version2}{\edmins5}{\nofpages1}{\nofwords398}{\nofchars2275}{\*\company Virtual Software}{\nofcharsws2668}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10319879\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10445623\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10445623 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
End-User License Agreement (EULA)
\par }{\f43\insrsid16582461\charrsid16582461 
\par \hich\af43\dbch\af13\loch\f43 This license governs use of the accompanying software (Software), and your}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
use of the Software constitutes acceptance of this license.
\par 
\par \hich\af43\dbch\af13\loch\f43 You may use the Software for any commercial or noncommercial purpose,}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 including
\hich\af43\dbch\af13\loch\f43  distributing derivative works.
\par 
\par \hich\af43\dbch\af13\loch\f43 In return, we simply require that you agree:
\par 
\par \hich\af43\dbch\af13\loch\f43 1. Not to remove any copyright or other notices from the Software. 
\par 
\par \hich\af43\dbch\af13\loch\f43 2. That if you distribute the Software in source code form you do so only}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
under this license (i.e. yo\hich\af43\dbch\af13\loch\f43 u must include a complete copy of this license}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
with your distribution), and if you distribute the Software solely in}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
object form you only do so under a license that complies with this}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 license.
\par 
\par \hich\af43\dbch\af13\loch\f43 3. That the Software comes "as is", with no warranties. N\hich\af43\dbch\af13\loch\f43 one whatsoever.}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 
\hich\af43\dbch\af13\loch\f43 This means no express, implied or statutory warranty, including without}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
limitation, warranties of merchantability or fitness for a particular}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
purpose or any warranty of title or non-infringement. Also, you must pass}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 this disclaimer on w\hich\af43\dbch\af13\loch\f43 
henever you distribute the Software or derivative}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 works.
\par 
\par \hich\af43\dbch\af13\loch\f43 4. That no contributor to the Software will be liable for any of those types}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
of damages known as indirect, special, consequential, or incidental}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 related to the Software or this license, to the 
\hich\af43\dbch\af13\loch\f43 maximum extent the law
\par }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 Permits}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 , no matter what legal theory it\hich\f43 \rquote \loch\f43 s based on. Also, you must pass}{
\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 this limitation of liability on }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 whenever}{
\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  you distribute the Software or}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 derivative works.
\par 
\par \hich\af43\dbch\af13\loch\f43 5. That if you sue anyone over patents that you think may apply t\hich\af43\dbch\af13\loch\f43 o the}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
Software for a persons use of the Software, your license to the Software}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 ends automatically.
\par 
\par \hich\af43\dbch\af13\loch\f43 6. That the patent rights, if any, granted in this license only apply to the}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
Software, not to any derivative works you make.
\par 
\par \hich\af43\dbch\af13\loch\f43 7. That the Software is\hich\af43\dbch\af13\loch\f43  subject to U.S. export jurisdiction at the time it}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 
\hich\af43\dbch\af13\loch\f43 is licensed to you, and it may be subject to additional export or import}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
laws in other places.  You agree to comply with all such laws and
\par }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 Regulations}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  that may apply to the Software after delivery of t\hich\af43\dbch\af13\loch\f43 he software}{
\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 to you.
\par 
\par \hich\af43\dbch\af13\loch\f43 8. That if you are an agency of the U.S. Government, (i) Software provided}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
pursuant to a solicitation issued on or after December 1, 1995, is}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 
provided with the commercial license rights set forth in this license,}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 and (ii) Softwar\hich\af43\dbch\af13\loch\f43 
e provided pursuant to a solicitation issued prior to}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 \hich\f43 December 1, 1995, is provided with \'93\loch\f43 \hich\f43 
Restricted Rights\'94\loch\f43  as set forth in}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013}{
\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 (Oct 1988), as applicable.
\par 
\par \hich\af43\dbch\af13\loch\f43 9. That your rights under thi\hich\af43\dbch\af13\loch\f43 s License end automatically if you breach it in}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid16582461\charrsid16582461 
\hich\af43\dbch\af13\loch\f43 any way.
\par 
\par \hich\af43\dbch\af13\loch\f43 10}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43 . That}{\f43\insrsid16582461\charrsid16582461 \hich\af43\dbch\af13\loch\f43  all rights not expressly granted to you in this license are reserved
\hich\af43\dbch\af13\loch\f43 .}{\f43\insrsid16582461 \hich\af43\dbch\af13\loch\f43  }{\f43\insrsid10445623\charrsid16582461 
\par }}