<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for ColorPicker.ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (Any CPU)&quot; configuration in project &quot;C:\Documents and Settings\Administrator\My Documents\Downloads\Compressed\System_Inf211495642008\ColorPicker\ColorPicker.vbproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1301" Action="None" />
    <Rule Id="CA1302" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>